Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  lambda ||||||||| lambdapriors:  Sparse
              precision    recall  f1-score   support

           0       0.73      1.00      0.84        16
           1       0.00      0.00      0.00         6

   micro avg       0.73      0.73      0.73        22
   macro avg       0.36      0.50      0.42        22
weighted avg       0.53      0.73      0.61        22

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  category ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.73      1.00      0.84        16
           1       0.00      0.00      0.00         6

   micro avg       0.73      0.73      0.73        22
   macro avg       0.36      0.50      0.42        22
weighted avg       0.53      0.73      0.61        22

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  both ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.73      1.00      0.84        16
           1       0.00      0.00      0.00         6

   micro avg       0.73      0.73      0.73        22
   macro avg       0.36      0.50      0.42        22
weighted avg       0.53      0.73      0.61        22

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.73      1.00      0.84        16
           1       0.00      0.00      0.00         6

   micro avg       0.73      0.73      0.73        22
   macro avg       0.36      0.50      0.42        22
weighted avg       0.53      0.73      0.61        22

==================
