Task:  ls_nls_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  lambda ||||||||| lambdapriors:  Sparse
              precision    recall  f1-score   support

           0       0.50      0.64      0.56        11
           1       0.60      0.46      0.52        13

   micro avg       0.54      0.54      0.54        24
   macro avg       0.55      0.55      0.54        24
weighted avg       0.55      0.54      0.54        24

==================
Task:  ls_nls_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  category ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.54      1.00      0.70        13

   micro avg       0.54      0.54      0.54        24
   macro avg       0.27      0.50      0.35        24
weighted avg       0.29      0.54      0.38        24

==================
Task:  ls_nls_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  both ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.50      0.64      0.56        11
           1       0.60      0.46      0.52        13

   micro avg       0.54      0.54      0.54        24
   macro avg       0.55      0.55      0.54        24
weighted avg       0.55      0.54      0.54        24

==================
Task:  ls_nls_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        10
           1       0.57      1.00      0.72        13

   micro avg       0.57      0.57      0.57        23
   macro avg       0.28      0.50      0.36        23
weighted avg       0.32      0.57      0.41        23

==================
