Task:  psi_npsi_detection ||||||||| Method:  Bayesian ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.91      0.87      0.89        23
           1       0.67      0.75      0.71         8

   micro avg       0.84      0.84      0.84        31
   macro avg       0.79      0.81      0.80        31
weighted avg       0.85      0.84      0.84        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Bayesian ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.95      0.83      0.88        23
           1       0.64      0.88      0.74         8

   micro avg       0.84      0.84      0.84        31
   macro avg       0.79      0.85      0.81        31
weighted avg       0.87      0.84      0.85        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Bayesian ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.85      0.96      0.90        23
           1       0.80      0.50      0.62         8

   micro avg       0.84      0.84      0.84        31
   macro avg       0.82      0.73      0.76        31
weighted avg       0.83      0.84      0.83        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Bayesian ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.87      0.87      0.87        23
           1       0.62      0.62      0.62         8

   micro avg       0.81      0.81      0.81        31
   macro avg       0.75      0.75      0.75        31
weighted avg       0.81      0.81      0.81        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  Logistic_regression ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  Pretrained ||||||||| lambdapriors:  Sparse ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  Sparse
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
Task:  psi_npsi_detection ||||||||| Method:  svm ||||||||| Features:  Pretrained ||||||||| lambdapriors:  NLP ||||||||| catpriors:  NLP
              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

   micro avg       0.74      0.74      0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31

==================
